spring.application.name=order-management-service
server.port=8002

spring.jpa.hibernate.ddl-auto=none

#migrations
spring.flyway.application=classpath:/db/migration
#spring.flyway.ignoreMigrationPatterns=*:ignored
#spring.flyway.outOfOrder=true
spring.flyway.check-location=true
spring.flyway.enabled= true

eureka.client.enabled=false

#config-Swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/swagger-ui
#springdoc.pathsToMatch=/doc/swagger-ui.html
