spring.application.name=order-management-service
server.port=8002

#Data base
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=purchase_order_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#migrations
spring.flyway.application=classpath:/db/migration
#spring.flyway.ignoreMigrationPatterns=*:ignored
#spring.flyway.outOfOrder=true
spring.flyway.check-location=true
spring.flyway.enabled= true

eureka.client.enabled=false
